<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>分类</title>
    <link rel="stylesheet" href="../css/reset.css">
</head>
  <style>
      .frame{
          display: flex;
      }
      .right-head{
          height: 14rem;
          margin: 2rem 2rem;
          border-radius: 0.5rem;
          background-position: center;
          background-repeat: no-repeat;
          background-image: url('http://a4.att.hudong.com/52/52/01200000169026136208529565374.jpg');
      }
      .right-content{
          width: 100%;
          display: flex;
          flex-wrap: wrap;
          margin-left: 2rem;
          margin-right:2rem ;
          
      }
      .right-content-item{
          flex: 0 0 33%;
          position: relative;
          height: 12rem;       
      }
      .icon{
          position: absolute;
          transform: translate(0%,-50%);
          top: 50%;
          width: 6rem;
          height: 6rem;
          border-radius: 0.5rem;
          background-position: center;
          background-repeat: no-repeat;
          background-image: url('http://a4.att.hudong.com/52/52/01200000169026136208529565374.jpg');
      }
      .item-tv{
          position: absolute;
          bottom: 2%;
          margin-left: 3rem;
          transform: translate(-50%,0);
      }
      .left{
          background-color: #f2f2f2;
          flex: 1;
          height: 100rem;
      }
      .right{
          overflow: hidden;
          flex: 3;
          background-color: #fff;
      }
      ul{
          box-shadow: 5px 0px 20px rgba(76, 105, 255, 0.2);
          list-style: none;
          padding-inline-start: 0px;
          margin-block-start: 0px;
          margin-block-end: 0px;
      }
      li{
          text-align: center;
          line-height: 5.4rem;
          height: 5.4rem;
          font-size: 1.5rem;
      }
      .check{
          width: 110%;
          background-color: #fff;
          color: #4C69FF;
      }
      .line{
          width: 0.2rem;
          background-color: #4C69FF;
          height: 5.4rem;
      }
      .frame-center{
          position: relative;
          left: 50%;
      }
  </style>
<body>
    <div class="frame">
        <div class="left">
            <ul >
                <li>观花类</li>
                <li class="check">
                    <div class="frame-center">
                        <div class="line"></div>
                        <span >观果类</span>
                    </div>
                </li>
                <li>观叶类</li>
                <li>水生类</li>
                <li>地生类</li>
            </ul>
        </div>
        <div class="right">
            <div class="right-head"></div>
            <div class="right-content">
                <div class="right-content-item">
                    <div class="icon"></div>
                    <span class="item-tv">幸福树</span>
                </div>
                <div class="right-content-item">
                    <div class="icon"></div>
                    <span class="item-tv">天堂鸟</span>
                </div>
                <div class="right-content-item">
                    <div class="icon"></div>
                    <span class="item-tv">红叶石楠</span>
                </div>
                <div class="right-content-item">
                    <div class="icon"></div>
                    <span class="item-tv">香樟</span>
                </div>
                <div class="right-content-item">
                    <div class="icon"></div>
                    <span class="item-tv">澳洲决明</span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>