<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>积分</title>
    <link rel="stylesheet" href="../css/reset.css">
    <style>
        .head{
            display: flex;
            height: 3.7rem;
            background-color: #fff;
        }
        .head-item{
            flex: 1;
            margin: auto;
            text-align: center;
            color: green;
        }
        .head-line{
            margin: auto;
            width: 0.01rem;
            height: 2rem;
            background-color: #999;
        }
        .item-head{
            background-color: #f2f2f2;
            height: 4rem;
        }
        .center-head{
            line-height:4rem;
            margin-left: 1rem;
        }
        .center-score{
            position: absolute;
            line-height:4rem;
            left: 50%;
            transform: translate(-50%,0);
            color: green;
        }
        .center-time{
            position: absolute;
            line-height:4rem;
            right: 0;
            margin-right:1rem;
            color: green;
        }
        .content{
            height: 400px;
        }
        .content-item{
            list-style: none;
            padding-inline-start: 0px;
        }

    </style>
</head>
<body>
    <div >
        <div class="head">
            <span class="head-item">积分收入</span>
            <div class="head-line"></div>
            <span class="head-item">积分支出</span>
        </div>
        <div class="content">
            <div class="item-head"> 
                <span class="center-head">今天</span>
                <span class="center-score">+350分</span>
            </div>
            <ul class="content-item">
                <li >
                    <span class="center-head">每日签到</span>
                    <span class="center-score">+150分</span>
                    <span class="center-time">2020-05-27</span>
                </li>
                <li >
                    <span class="center-head">连续签到奖励</span>
                    <span class="center-score">+30分</span>
                    <span class="center-time">2020-05-27</span>
                </li>
            </ul>
        </div>
    </div>
    
</body>
</html>